# ShardingJdbcDemo

./: pom.xml
src/main/java/com/chengh/db/mapper/: UserMapper.java
src/main/java/com/codingsy/demo/: Aplication.java
src/main/java/com/codingsy/demo/controller/: SystemController.java
src/main/java/com/codingsy/demo/entity/: Goods.java  Order.java  OrderInfo.java  User.java
src/main/java/com/codingsy/demo/mapper/: GoodsMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/codingsy/demo/service/: IUserService.java
src/main/java/com/codingsy/demo/service/impl/: UserServiceImpl.java
src/main/java/com/codingsy/demo/util/: IdGenerator.java
src/main/java/com/codingsy/demo/util/algorithm/: IdRangeSharingAlgorithm.java  IdSharingAlgorithm.java
src/main/resources/: application.yml  logback.xml  tables.sql
src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/resources/spring/: dubbo-consumer.xml  dubbo-provider.xml
src/test/java/com/chengh/db/: UserTest.java
src/test/java/com/codingsy/demo/test/: UserTest.java
